{
  "expo": {
    "name": "Toddy Connect",
    "slug": "toddy-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#1a4a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.toddyconnect.app"
    },
    "android": {
      "package": "com.toddyconnect.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro"
    }
  }
}
